<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.postss</groupId>
    <artifactId>common</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-distributed</artifactId>
  <build/>
	<dependencies>
		<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-cache</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>  
		    <groupId>org.springframework.session</groupId>  
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>${spring-session.version}</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>