<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.postss</groupId>
		<artifactId>common</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-message-queue</artifactId>
	<name>common-message-queue</name>
	<packaging>pom</packaging>
	<build/>
	<dependencies>
		<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-web</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>common-message-queue-base</module>
    <module>common-message-queue-redis</module>
  </modules>
</project>