<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.postss</groupId>
    <artifactId>common-message-queue</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-message-queue-redis</artifactId>
  <name>common-message-queue-redis</name>
<dependencies>
	<dependency>
		<groupId>${project-group-id}</groupId>
		<artifactId>common-message-queue-base</artifactId>
		<version>${project-group-version}</version>
	</dependency>
	<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-cache</artifactId>
			<scope>compile</scope>
		</dependency>
</dependencies>
<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
		          <artifactId>maven-source-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>