<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.postss</groupId>
    <artifactId>common</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-kylin</artifactId>
  <dependencies>
		<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-web</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.kylin</groupId>
		    <artifactId>kylin-jdbc</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>${project-group-id}</groupId>
			<version>${project-group-version}</version>
			<artifactId>common-sql</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
		          <artifactId>maven-source-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>