#连接地址
activemq.brokerURL=tcp\://192.168.255.108\:61616
#是否异步执行
activemq.useAsyncSend=true
#会话缓存个数
activemq.sessionCacheSize=100
#事物管理(当onMessage发生异常时AbstractMessageListenerContainer会catch此异常并判断是否开启了事物回滚,默认为false)
activemq.sessionTransacted=false
#防止消息的不均匀消费,每次缓存1条消息
activemq.queuePrefetch=1
#手动接收队列名
activemq.queueManual=queueDestinationManual
#自动接收队列名
activemq.queueAuto=queueDestinationAuto